<RCC>
    <qresource prefix="/">
        <file>imagenes/arma1.png</file>
        <file>imagenes/arma2.png</file>
        <file>imagenes/arma3.png</file>
        <file>imagenes/aztec.png</file>
        <file>imagenes/bloque1.png</file>
        <file>imagenes/bloque2.png</file>
        <file>imagenes/bloque3.png</file>
        <file>imagenes/bloque4.png</file>
        <file>imagenes/bloque5.png</file>
        <file>imagenes/office.png</file>
        <file>imagenes/sand1.jpg</file>
        <file>imagenes/zona_bomba.png</file>
        <file>imagenes/zonaA.png</file>
        <file>imagenes/zonaB.png</file>
    </qresource>
</RCC>
